
# rpi GPIO pins for reading encoder output

X_ENCODER_I=
X_ENCODER_A=
X_ENCODER_B=

Y_ENCODER_I=
Y_ENCODER_A=
Y_ENCODER_B=

Z_ENCODER_I=
Z_ENCODER_A=
Z_ENCODER_B=

# number of mechanical degree units
# after moving an axis one millimeter
X_MECHANICAL_DEGREES_PER_MM=
Y_MECHANICAL_DEGREES_PER_MM=
Z_MECHANICAL_DEGREES_PER_MM=


# rpi GPIO pins for stepper motor driver input

X_MOTOR_ENABLE=
X_MOTOR_DIRECT=
X_MOTOR_STEP=

Y_MOTOR_ENABLE=
Y_MOTOR_DIRECT=
Y_MOTOR_STEP=

Z_MOTOR_ENABLE=
Z_MOTOR_DIRECT=
Z_MOTOR_STEP=

# number of input pulses given to a stepper motor driver
# to move an axis one millimeter
X_PULSES_PER_MM=
Y_PULSES_PER_MM=
Z_PULSES_PER_MM=


# positioning speed for g-code:G0 and alignment in mm/min
POSITIONING_SPEED=

# jog speed in mm/min
JOG_SPEED=

# jog distance in millimeters
JOG_DISTANCE=


# axis limits - can be automatically configured
X_MAX_LIMIT=
X_MIN_LIMIT=
Y_MAX_LIMIT=
Y_MIN_LIMIT=
Z_MAX_LIMIT=
Z_MIN_LIMIT=


# location - automatically saved when closing program
#
# if the axes have not been change too much during inactivity,
# the program can then use the encoder index pulse to restore location
X_LOC=
Y_LOC=
Z_LOC=


# index offset - can be automatically configured
X_INDEX_OFFSET=
Y_INDEX_OFFSET=
Z_INDEX_OFFSET=


# flip axis direction
# 1 for true, 0 for false
X_FLIP=
Y_FLIP=
Z_FLIP=
