
# rpi GPIO pins for reading encoder output

X_ENCODER_I=05
X_ENCODER_A=06
X_ENCODER_B=12

Y_ENCODER_I=13
Y_ENCODER_A=19
Y_ENCODER_B=26

Z_ENCODER_I=16
Z_ENCODER_A=20
Z_ENCODER_B=21

# number of mechanical degree units
# after moving an axis one millimeter
X_MECHANICAL_DEGREES_PER_MM=100
Y_MECHANICAL_DEGREES_PER_MM=100
Z_MECHANICAL_DEGREES_PER_MM=100


# rpi GPIO pins for stepper motor driver input

X_MOTOR_ENABLE=2
X_MOTOR_DIRECT=3
X_MOTOR_STEP=4

Y_MOTOR_ENABLE=17
Y_MOTOR_DIRECT=27
Y_MOTOR_STEP=22

Z_MOTOR_ENABLE=18
Z_MOTOR_DIRECT=23
Z_MOTOR_STEP=24

# number of input pulses given to a stepper motor driver
# to move an axis one millimeter
X_PULSES_PER_MM=50
Y_PULSES_PER_MM=50
Z_PULSES_PER_MM=50


# positioning speed for g-code:G0 and alignment in mm/min
POSITIONING_SPEED=400

# jog speed in mm/min
JOG_SPEED=600

# jog distance in millimeters
JOG_DISTANCE=5


# axis limits - can be automatically configured
X_MAX_LIMIT=201.800000
X_MIN_LIMIT=0.000000
Y_MAX_LIMIT=185.120000
Y_MIN_LIMIT=0.000000
Z_MAX_LIMIT=0.000000
Z_MIN_LIMIT=-69.240000


# location - automatically saved when closing program
#
# if the axes have not been change too much during inactivity,
# the program can then use the encoder index pulse to restore location
X_LOC=-0.020000
Y_LOC=-0.020000
Z_LOC=0.060000


# index offset - can be automatically configured
X_INDEX_OFFSET=-0.100000
Y_INDEX_OFFSET=0.080000
Z_INDEX_OFFSET=0.100000


# flip axis direction
# 1 for true, 0 for false
X_FLIP=1
Y_FLIP=1
Z_FLIP=1
